server.servlet.context-path=/api
server.port = 7070

#spring.datasource.url=jdbc:mysql://localhost:3306/lelai?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://rm-wz9sqaqo25146pzzkjo.mysql.rds.aliyuncs.com:3306/lelai?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.type-aliases-package=com.lelai.sales
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.interceptors={LogDataIntercept}

logging.level.com.lelai.sales.dao=DEBUG

# pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration



